<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminHomeActivity">

    <Button
        android:id="@+id/button_todaysmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/bg_button"
        android:onClick="todayMenu"
        android:text="Today's Menu"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_todaysmenu"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/bg_button"
        android:onClick="addProduct"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_vieworders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_addProduct"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/bg_button"
        android:onClick="orders"
        android:text="View Orders"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

</RelativeLayout>