<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.DeleteUpdateProductActivity">

    <TextView
        android:id="@+id/textview_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@assets/font/quicksand_bold"
        android:text="Delete / Update Menu"
        android:textColor="#0F0F0F"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listview_deleteproductlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_head" />

    <TextView
        android:id="@+id/tv_product_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No data avaliable"
        android:gravity="center"
        android:textColor="#000"
        android:visibility="invisible"/>

</RelativeLayout>