<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.Fragment.FragmentAddProduct">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@assets/font/quicksand_bold"
                android:text="Add Menu"
                android:textColor="#0F0F0F"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/textview_head"
                android:src="@drawable/add_image"
                android:layout_centerHorizontal="true"
                android:id="@+id/addmenu_imageview"
                />

            <EditText
                android:id="@+id/edittext_productName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/addmenu_imageview"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:hint="Product Name"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/edittext_productPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/edittext_productName"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:hint="Product Price"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <Spinner
                android:id="@+id/spinner_productcategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edittext_productPrice"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp" />

            <Button
                android:id="@+id/button_submitProductData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_productcategory"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/bg_button"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/button_submitProductData"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>