<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity.ProductSelectionActivity">

    <TextView
        android:id="@+id/textview_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@assets/font/quicksand_bold"
        android:text="Today's Special"
        android:textColor="#0F0F0F"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tv_product_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No data avaliable"
        android:gravity="center"
        android:textColor="#000"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listview_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/textview_head" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/rupees_logo"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="₹"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/rupees_logo"
            android:text="0.0"
            android:textSize="27dp" />

        <Button
            android:id="@+id/button_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="View Cart→"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>