<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".UsersActivity.DeliveryDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@assets/font/quicksand_bold"
                android:text="Delivery details"
                android:textColor="#0F0F0F"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/delivery_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textview_head"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:drawableRight="@drawable/user_id"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/delivery_edittext_emailid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/delivery_edittext_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:drawableRight="@drawable/email_id"
                android:hint="Email-Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/delivery_edittext_mobileno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/delivery_edittext_emailid"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:drawableRight="@drawable/ic_call"
                android:drawableTint="#000"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/delivery_edittext_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_edittext_mobileno"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/bg_editext"
                android:drawableRight="@drawable/home"
                android:hint="address"
                android:lines="3"
                android:paddingLeft="18dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/delivery_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_edittext_address"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/bg_button"
                android:onClick="payment"
                android:text="Payment"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/delivery_button_register" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>